# Build stage
FROM node:22-slim AS build
WORKDIR /app
COPY functions/package*.json ./
RUN npm install
COPY functions/ .
RUN npm run build

# Production stage
FROM node:22-slim
WORKDIR /app
COPY functions/package*.json ./
RUN npm install --only=production
COPY --from=build /app/lib ./lib

# The Functions Framework will be used to serve the function
# Cloud Run will pass the PORT env var (usually 8080)
EXPOSE 8080

# The FUNCTION_TARGET environment variable should be set during deployment
# to specify which function to run (e.g., aggregateStats)
CMD ["npx", "@google-cloud/functions-framework", "--target=${FUNCTION_TARGET:-index}", "--port=8080"]
